# RobinHood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dexian/robinhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexian/robinhood/: AddRescue.java  BackgroundNotificationBroadcastReceiver.java  BackgroundNotificationService.java  Donate.java  Emergency.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Members.java  RescueList.java  SharedPreffClass.java  SplashScreenActivity.java  TestActivity.java  TouchyWebView.java  Veterinarian.java
app/src/main/java/com/dexian/robinhood/Activity/: AddRescue.java  BeVolunteer.java  Donate.java  Emergency.java  LoginActivity.java  MainActivity.java  Members.java  NewNewsActivity.java  OfflineFirebase.java  PhotoGalleryActivity.java  Rescue.java  RescueList.java  (+4 more)
app/src/main/res/drawable/: pressed_add.xml  pressed_clinic.xml  pressed_clinic_1.xml  pressed_dark_blue.xml  pressed_dark_red.xml  pressed_donation.xml  pressed_emergency.xml  pressed_emergency_call.xml  pressed_join_group.xml  pressed_news.xml  pressed_photo_gellary.xml  pressed_rescue.xml  pressed_rescue_list.xml  pressed_talk_with_us.xml  pressed_volunteer.xml  pressed_website.xml  pressend_clinic_r.xml  rect_lite_blue.xml  round_dark_blue.xml  round_dark_red.xml
app/src/main/res/layout/: activity_add_rescue.xml  activity_admin_add_bkash.xml  activity_admin_add_news.xml  activity_admin_add_picture.xml  activity_be_volunteer.xml  activity_clinic.xml  activity_donate.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_new_news.xml  activity_photo_gallery.xml  activity_rescue.xml  activity_rescue_list.xml  activity_rescue_news.xml  activity_splash_screen.xml  activity_test.xml  activity_veterinarian.xml  activity_website_view.xml  dialog_single_image.xml  recycler_view_item.xml  rules_regulation.xml  single_donate_history.xml  single_emergency.xml  single_member.xml  single_rescue_item.xml  single_rescue_news.xml  single_rescue_news_link.xml  single_vet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dexian/robinhood/: ExampleUnitTest.java
(+19 files in other folders)
