<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RobinHood Animal Rescuer"
                android:textColor="@color/darkRed"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/main_logo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_rescue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Add Rescue"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_rescueList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Rescue List"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_vet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Veterinarian"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_emergency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Emergency no."
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Members"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_donate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_red"
                        android:layout_margin="5dp"
                        android:text="Donate"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_adminAddVet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="Add VET"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_adminAddEmergency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="Add Emergency"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_adminAddMember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="Add Member"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_adminAddPost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="Add Post"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_adminAddbKash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="Add bKash"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_adminLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pressed_dark_blue"
                        android:layout_margin="5dp"
                        android:text="LOGOUT"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="@color/darkRed">

                <com.dexian.robinhood.TouchyWebView
                    android:id="@+id/WV_fbPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/IV_robinHood"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:src="@drawable/main_logo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="7"
                    android:text="Somthing good to say on ths box is great to know about RobinHood"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/darkRed"
                android:text="Lastest News:"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_lite_blue"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TV_news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somthin goo to say on ths box is great to know about it"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/TV_news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somthing goo to say on ths box is great to know about it"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/TV_news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somthin goo to say on ths box is great to know about it"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/secret_dev_logo"
                    android:layout_weight="3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Developed and maintain by,"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:fontFamily="cursive"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Abir Hossain Xian"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btn_adminLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pressed_dark_red"
                    android:text="admin login"
                    android:textSize="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>