<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Donate"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/robinhood"
        android:textColor="@color/darkRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rescuer"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate us to support our work"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bkash"/>

        <TextView
            android:id="@+id/TV_bkash01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading bKash Number..."
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/TV_bkash02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading bKash Number..."
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/TV_bkash03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading bKash Number..."
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/dbbl_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Afzal Khan"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A/C: 101-101-0067401"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dutch Bangla bank limited."
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>

</LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate History"
            android:textColor="@color/darkRed"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:padding="5dp"/>

        <ProgressBar
            android:id="@+id/PB_donateHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_donateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>




</LinearLayout>