<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Donate"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_big_name"
        android:textColor="@color/darkRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate us to support our work"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bkash"/>

    <TextView
        android:id="@+id/TV_bkash01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading bKash Number..."
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/TV_bkash02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading bKash Number..."
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate History"
            android:textColor="@color/darkRed"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:padding="5dp"/>

        <ProgressBar
            android:id="@+id/PB_donateHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_donateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>




</LinearLayout>