<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Members"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RobinHood Animal Rescuer"
        android:textColor="@color/darkRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Team Memebrs"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:padding="5dp"/>

    <ProgressBar
        android:id="@+id/PB_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RV_members"
        android:padding="10dp"/>

</LinearLayout>